# Health-Coach

./: .gitignore  README.md
backend/health-coach/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/health-coach/src/main/java/com/team/health_coach/: HealthCoachApplication.java
backend/health-coach/src/main/java/com/team/health_coach/Jwt/: Jwt_Authentication_Filter.java  Jwt_Token_Provider.java
backend/health-coach/src/main/java/com/team/health_coach/config/: RedisConfig.java  WebConfig.java  WebSecurityConfig.java
backend/health-coach/src/main/java/com/team/health_coach/controller/: AuctionController.java  Ctg_Exercise_Controller.java  Ctg_Post_Controller.java  Exercise_Controller.java  Exercise_Records_Controller.java  FileUploadController.java  Post_Controller.java  Star_Controller.java  TokenController.java  UserView_Controller.java  User_Controller.java  health_Check_Controller.java
backend/health-coach/src/main/java/com/team/health_coach/dto/: AuctionItem_DTO.java  Ctg_Exercise_DTO.java  Ctg_Post_DTO.java  Exercise_DTO.java  Exercise_Records_DTO.java  Jwt_Token_DTO.java  Login_Request.java  Login_Response.java  Post_DTO.java  Star_DTO.java  User_DTO.java
backend/health-coach/src/main/java/com/team/health_coach/entity/: AuctionItem.java  Ctg_Exercise.java  Ctg_Post.java  Exercise.java  Exercise_Records.java  Post.java  Star.java  User.java
backend/health-coach/src/main/java/com/team/health_coach/exception/: CustomExceptionHandler.java
backend/health-coach/src/main/java/com/team/health_coach/repository/: AuctionItemRepository.java  Ctg_Exercise_Repo.java  Ctg_Post_Repo.java  Exercise_Records_Repo.java  Exercise_Repo.java  Post_Repo.java  Star_Repo.java  User_Repo.java
backend/health-coach/src/main/java/com/team/health_coach/service/: AuctionService.java  (+10 more)
backend/health-coach/src/main/resources/: application.properties
backend/health-coach/src/main/resources/templates/: login.html  signup.html
backend/health-coach/src/test/java/com/team/health_coach/: HealthCoachApplicationTests.java
(+61 files in other folders)
