spring.application.name=health-coach

# JPA Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# RDS : MySQL Database Settings (NHN Cloud)
spring.datasource.url=jdbc:mysql://${db-URL}:${db-port}/${db-name}
spring.datasource.username=${db-user}
spring.datasource.password=${user-pw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=1234
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Static Resource Path Settings
spring.web.resources.static-locations=classpath:/static/

# Jwt-key
jwt.secret=${jwt-key}

# Redis Setting
spring.redis.host=${redis-host}
spring.redis.port=${redis-port}

# API-KEY 
spring.profiles.include=API-KEY

