server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name www.healthcoach.com;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.healthcoach.com;
    client_max_body_size 50M;

    ssl_certificate /var/jenkins_home/workspace/haggle_credit/sslkey/fullchain.pem;
    ssl_certificate_key /var/jenkins_home/workspace/haggle_credit/sslkey/privkey.pem;
    
    root /home/user1/frontend/frontend/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /images {
        alias /image;
    }

}